# Note-Box

./: README.md
notes/: HELP.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
notes/notes-ety/: build.gradle
notes/notes-ety/src/main/java/com/project/notes/cmn/: TextOperations.java
notes/notes-ety/src/main/java/com/project/notes/encryption/: EncryptNotes.java
notes/notes-ety/src/main/java/com/project/notes/ety/: Notes.java  NotesEncryptionDetails.java
notes/notes-ety/src/main/java/com/project/notes/repo/: MongoRepo.java  NotesEncryptRepo.java  NotesRepo.java
notes/notes-ws/: Dockerfile  build.gradle  entrypoint.sh
notes/notes-ws/src/main/java/com/project/notes/: NotesApplication.java  SwaggerController.java  Urls.java
notes/notes-ws/src/main/java/com/project/notes/controller/: NoteBoxController.java
notes/notes-ws/src/main/java/com/project/notes/dto/request/: CmnRequest.java  DownloadNotesDTO.java  EncryptDecryptNotes.java  QueryNotesDTO.java  SaveNotesDTO.java  TextOperationDTO.java
notes/notes-ws/src/main/java/com/project/notes/dto/response/: DownloadNotesPayload.java  QueryNotesResponse.java  TextOperationsResponse.java
notes/notes-ws/src/main/java/com/project/notes/services/: AbstractNotesService.java  DownloadNotesService.java  EncryptDecryptNotesService.java  NotesServices.java  QueryNotesService.java  SaveOrUpdateNotesService.java  TextOpsService.java
notes/notes-ws/src/main/resources/: application.properties
