server.port=9000
server.servlet.context-path=/notes-api
spring.application.name=notes-box
spring.application.version=1.0.1-SNAPSHOT
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/notebox?authSource=admin
